/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.home-link {
    color: #fff;
    text-decoration: none;
    margin-right: 10px; /* Adjust margin as needed */
}

h1 {
    margin: 0;
    font-size: 1.8em;
}

h1 a {
    color: #fff;
    text-decoration: none;
}
.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;   
    list-style: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: #007bff
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 30px 0;
}

section {
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

section p {
    color: #666;
}
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

footer {
    position: relative;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
